{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "declaration": false
    },
    "include": [
        "src/generator.ts",
        "src/fetch.ts",
        "src/parse.ts",
        "src/convert.ts",
        "src/datatypes.ts"
    ],
    "exclude": [
        "src/generated/**",
        "node_modules/**",
        "dist/**",
        "data/**"
    ]
}